buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'net.saliman:gradle-cobertura-plugin:2.2.8'
    classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.3.1'
  }
}  

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: net.saliman.gradle.plugin.cobertura.CoberturaPlugin
apply plugin: 'com.github.kt3k.coveralls'

configurations.all {
  resolutionStrategy {
    // Cobertura includes an ASM version that can't handle Java 8, ASM 5.0.3 handles Java8
    force 'org.ow2.asm:asm:5.0.3'
      forcedModules = [ 'org.ow2.asm:asm:5.0.3' ]
  }
}

cobertura.coverageFormats = ['html', 'xml'] // coveralls plugin depends on xml format report

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
  compile 'org.hamcrest:hamcrest-core:1.3'
  compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
  testCompile group: 'junit', name: 'junit', version: '4.+'
  testRuntime "org.slf4j:slf4j-log4j12:1.7.5"
  testRuntime "log4j:log4j:1.2.7"
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
